../Core/Src/main.c:105:6:uart_print	1
../Core/Src/main.c:110:6:show_main_menu	3
../Core/Src/main.c:142:6:show_standard_menu	1
../Core/Src/main.c:150:6:show_curve_menu	2
../Core/Src/main.c:174:5:main	33
../Core/Src/main.c:347:6:SystemClock_Config	4
../Core/Src/main.c:394:13:MX_ADC1_Init	3
../Core/Src/main.c:441:13:MX_TIM3_Init	4
../Core/Src/main.c:486:13:MX_USART1_UART_Init	2
../Core/Src/main.c:517:13:MX_DMA_Init	1
../Core/Src/main.c:535:13:MX_GPIO_Init	1
../Core/Src/main.c:564:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:570:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:586:6:Error_Handler	1
