../Core/Src/main.c:112:6:uart_print	1
../Core/Src/main.c:117:6:show_main_menu	3
../Core/Src/main.c:149:6:show_standard_menu	1
../Core/Src/main.c:157:6:show_curve_menu	2
../Core/Src/main.c:181:5:main	39
../Core/Src/main.c:416:6:SystemClock_Config	4
../Core/Src/main.c:463:13:MX_ADC1_Init	3
../Core/Src/main.c:510:13:MX_TIM3_Init	4
../Core/Src/main.c:555:13:MX_USART1_UART_Init	2
../Core/Src/main.c:586:13:MX_DMA_Init	1
../Core/Src/main.c:604:13:MX_GPIO_Init	1
../Core/Src/main.c:633:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:639:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:655:6:Error_Handler	1
